<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        h1,h2{
            color: red;
            font-family: cursive;
            animation: ajay 10s alternate;
            font-size: 100px;
        }
        @keyframes ajay {
            0%{color: brown;}
            10%{color: yellow;}
            20%{color:black;}
            30%{color:pink ;}
            40%{color:orange ;}
            50%{color: blue;}
            60%{color:gold ;}
            70%{color: lightsalmon;}
            80%{color:lightcyan ;}
            90%{color: lightgrey
            100%{color: brown ;}
            
        }
        img{animation: imageanimation 10 s infinite;}    
        @keyframes imageanimation{
            from{opacity: 0.3;}
            to{opacity: 1.0;}
        }
        
    
    </style>
</head>
<body>
    <center><h1>Ajay</center></h1><br><br>
    <h2>Bhagwat</h2>
    <img src="bg.jfif" width="300px" height="200px" style="border-radius: 50%; box: shadow 5px;">


    
</body>
</html>